<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        svg {
        /* display: block; */
        font: 10.5em 'Montserrat';
        height: 100px;
        margin-top: 75px;
        /* width: 960px;
        /* height: 300px; * */
        /* margin: 0 auto; */
    }
    
    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }
    
    .text-copy:nth-child(1){
      stroke: #4D163D;
      animation-delay: -1;
    }
    
    .text-copy:nth-child(2){
      stroke: #840037;
      animation-delay: -2s;
    }
    
    .text-copy:nth-child(3){
      stroke: #BD0034;
      animation-delay: -3s;
    }
    
    .text-copy:nth-child(4){
      stroke: #BD0034;
      animation-delay: -4s;
    }
    
    .text-copy:nth-child(5){
      stroke: #FDB731;
      animation-delay: -5s;
    }
    
    @keyframes stroke-offset{
      100% {stroke-dashoffset: -35%;}
    }
    
    .btn{
        letter-spacing: 2px;
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 700;
        transition: 0.6s;
    }
    .btn:hover{
        letter-spacing: 6px;
        transition: 0.9s;
        background-color: rgb(25, 165, 25);
        border: 1px solid rgb(25, 165, 25);
    }
    input::placeholder{
        font-family: sans-serif;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    h2 {
  font-size: 9vw;
  /* make our h1 tag larger */
  font-family: sans-serif;
  /* choosing our font */
  background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(248, 4, 4, 0.5) 20%, rgba(253, 252, 252, 0) 61%), linear-gradient(rgb(250, 2, 2) 52%, rgb(241, 242, 243) 60%, rgb(246, 247, 248) 61%);
  /* you can change the colors based on your preference */
  background-clip: text;
  /*add this line, it defines how far the background should extend within an element, here we set it to text */
  -webkit-background-clip: text;
  /* add this line, for browsers compatibility */
  -webkit-text-fill-color: transparent;
  /* specifies the fill color of text characters. We use transparent to use the background value as our text fill */
}
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="" style="min-height: 106vh;background-image: url('https://i.pinimg.com/564x/f3/c3/bf/f3c3bfba2c6a8aed34156cd74c5a12fa.jpg');background-position: center;background-size: cover;background-repeat: no-repeat;"">
        <div class="text-center" style="">
            <svg viewBox="0 0 960 300" class="">
                <symbol id="s-text">
                  <text text-anchor="middle" x="50%" y="80%">WELCOME</text>
                  <text text-anchor="middle" x="52%" y="80%">WELCOME</text>
                  
                </symbol>
              
                <g class = "g-ants">
                  <use xlink:href="#s-text" class="text-copy"></use>
                  <use xlink:href="#s-text" class="text-copy"></use>
                  <use xlink:href="#s-text" class="text-copy"></use>
                  <use xlink:href="#s-text" class="text-copy"></use>
                  <use xlink:href="#s-text" class="text-copy"></use>
                </g>
              </svg>
        </div>
        <div class="container text-center mt-4" >
            <form action="" class="bg- px-4 py-3">
                <input id="input" type="text" class="form-control py-3 shadow-none fw-medium fs-6" placeholder="Enter Your Name...">
                <audio id="myAudio" src="/audio1.mp3" preload="auto"></audio>
                <button class="btn btn-sm btn-danger mt-3 w-50 py-2" onclick="show(event)">Click Here</button>
            </form>
            
        </div>
        <div id="view" class="container animate__animated animate__zoomInUp animate__slow" style=" height: 65vh;background-image: url('https://w0.peakpx.com/wallpaper/756/735/HD-wallpaper-happy-new-year-christmas-merry-christmas-moonlight-tower.jpg');background-position: center;
        background-repeat: no-repeat;background-size: cover;position: fixed;display: none;">
        <div class="" style="margin-top: 500px;">
            <h2 id="name" class=" fw-bold text-center animate__animated animate__lightSpeedInLeft animate__delay-2s animate__slower" style=" letter-spacing: 1px;"></h2>
        </div>
        </div>
    </div>

    <script>
        function show(event){
            event.preventDefault()
            document.getElementById('view').style.display='block'
            var name=document.getElementById('input').value.toUpperCase()
            document.getElementById('name').textContent=name
            
            var audio = document.getElementById("myAudio");
    audio.play();
        }
       </script>
</body>
</html>